
   <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Nosotros</title>
  <style type="text/css">
      body 
        {
      margin: 0;
      font-family: 'Blair itc', sans-serif;
      background: black;
    }    
    }
    #sect1,
   {
      background-color: rgba(0, 0, 0, 0.3);
      color:   red;
    }
    
    

    header {
      background: rgba(0, 0, 0.5);
      width: 100%;
      position: fixed;
      z-index: 100;
      overflow: hidden;
    }

    nav {
      float: LEFT;
      margin-top: 1rem;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 1.5rem;
      font-size: 18px;
      transition: background 0.3s ease-in-out;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    nav ul li:hover {
      background: #eca023;
    }

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
  }

  .gold-bar {
    background-color: #ffd700;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
  }

  .gold-bar center {
    margin: 0;
    color: #333;
    letter-spacing: 2px; 
  
  }

  
  .bar {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
  }


  .bar center {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    letter-spacing: 2px; 
  }


  
  .red {
    background-color: #ff3333;
    padding: 20px;
    border-radius: 8px;
  }

 
  .red center {
    font-size: 1.5em;
    font-weight: bold;
    color: #fff ;
    letter-spacing: 2px; 
  
  }



  </style>
</head>
<body bgcolor=" #866D4B">



  <section id="sect1" class="sect">
    <header>
      <nav>
        <ul>
          <li><a href=" index.html">Inicio</a></li>
          <li><a href="productos y ofertas.html">Productos</a></li>
          <li><a href="formulario jo.html">Miembros</a></li>
            <li><a href="ofertas2.html"> Ofertas</a></li>
        </ul>
      </nav>
      <div align="RIGHT">
    <img   width="200" src="JWBW.png"> </div>
 
  </section>

  <section id="sect2" class="sect"> <div align="left"><img  width="900" height="390" src="12.png" ></div>  
  
<div align="right"><img  width="900" height="390" src="13.png" ></div>  <div align="left"><img  width="900" height="390" src="14.png" >  </section> <div align="right"><img  width="900" height="390" src="15.png" ></div>
 
  <div class="gold-bar">
    <p>Valores:
<br> <br>
Audacia <br>
Diversidad <br>
Celebración de lo auténtico <br> 
Colaboración <br>
Innovación <br>
Defensa de la diversidad
</p>
  </div>
 <div class="bar">
  <center> Misión: </center> <br> <br> 
En Johnnie Walker, nos dedicamos a ser cómplices en la travesía de la vida, celebrando momentos cruciales con nuestra comunidad. Más que destilar exquisitos whiskies, nuestro compromiso es avanzar hacia un mundo inclusivo, donde cada paso cuenta y todos son acogidos y celebrados.<Br>
<br> <br> <br> 
 <div class="red">

   <center> Visión: </center> <Br> <br>

Aspiramos a ser líderes en la creación de experiencias que inspiren y celebren el progreso personal y social. Visualizamos un mundo donde la diversidad es una fuerza poderosa, cada paso es una afirmación audaz, y cada celebración se convierte en un hito en la travesía continua del progreso. En Johnnie Walker, destilamos más que whisky; destilamos el espíritu del avance constante. Keep Walking!</div>  











  </div> </section> 
  </nav> 
  </header>


</body>
</html>
